export type StringResourceKey = keyof typeof StringResources;

export const StringResources = {
	"": {
		"en": "{var}",
		"de_DE": "{var}",
		"es_419": "{var}",
		"es_ES": "{var}",
		"fr_FR": "{var}",
		"it_IT": "{var}",
		"ja_JP": "{var}",
		"ko_KR": "{var}",
		"pl_PL": "{var}",
		"pt_BR": "{var}",
		"ru_RU": "{var}",
		"tr_TR": "{var}",
		"zh_Hans": "{var}",
		"zh_Hant": "{var}"
	},
	"wallet.cash": {
		"en": "Cash",
		"de_DE": "Geld",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Argent",
		"it_IT": "Contanti",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Gotówka",
		"pt_BR": "Dinheiro",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "现金",
		"zh_Hant": "現金"
	},
	"wallet.gold": {
		"en": "C-Stack",
		"de_DE": "C-Stack",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "C-Stack",
		"it_IT": "C-Stack",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "C-Stack",
		"pt_BR": "C-Stacks",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "C-堆栈",
		"zh_Hant": "C-貨幣"
	},
	"wallet.cred": {
		"en": "Payday Credits",
		"de_DE": "Payday Kredit",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Crédits Payday",
		"it_IT": "Crediti Payday",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Payday Credits",
		"pt_BR": "Créditos Payday",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "收获日积分",
		"zh_Hant": "劫薪日積分"
	},
	"misc.loading": {
		"en": "Fetching Data",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Chargement des données",
		"it_IT": "Recuperando i dati",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Pobieranie Danych",
		"pt_BR": "Buscando Dados",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "获取数据",
		"zh_Hant": "獲取數據"
	},
	"header.refreshButtonTitle": {
		"en": "Refresh Data",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Actualiser les données",
		"it_IT": "Aggiorna dati",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Odświeżanie Danych",
		"pt_BR": "Atualizar Dados",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "刷新数据",
		"zh_Hant": "刷新數據"
	},
	"header.showOnlyPinnedButtonTitle": {
		"en": "Show only pinned challenges",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Afficher uniquement les défis épinglés",
		"it_IT": "Mostra solo le sfide segnate",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Pokaż tylko przypięte wyzwania",
		"pt_BR": "Mostrar apenas desafios fixados",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "仅显示固定的挑战",
		"zh_Hant": "僅顯示固定的挑戰"
	},
	"header.searchBarTitle": {
		"en": "Search",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Rechercher",
		"it_IT": "Cerca",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Szukaj",
		"pt_BR": "Buscar",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "搜索",
		"zh_Hant": "搜索"
	},
	"header.searchBarSortByTitle": {
		"en": "Sort by",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Trier par",
		"it_IT": "Ordina per",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Sortuj według",
		"pt_BR": "Ordenar por",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "排序方式",
		"zh_Hant": "排序方式"
	},
	"sortBy.HighPerc": {
		"en": "High %",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Haut %",
		"it_IT": "Alta %",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Wysoki %",
		"pt_BR": "Alta %",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "高 %",
		"zh_Hant": "高 %"
	},
	"sortBy.LowPerc": {
		"en": "Low %",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Bas %",
		"it_IT": "Bassa %",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Niski %",
		"pt_BR": "Baixa %",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "低 %",
		"zh_Hant": "低 %"
	},
	"header.optionsButtonTooltip": {
		"en": "Options",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Options",
		"it_IT": "Opzioni",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Opcje",
		"pt_BR": "Opções",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "选项",
		"zh_Hant": "選項"
	},
	"header.accountLevelText": {
		"en": "Level",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Niveau",
		"it_IT": "Livello",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Poziom",
		"pt_BR": "Nível",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "恶名等级",
		"zh_Hant": "惡名等級"
	},
	"account.tooltipTitle": {
		"en": "Level Progression",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Progression du niveau",
		"it_IT": "Progressione del livello",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Postęp Poziomu",
		"pt_BR": "Progresso do Nível",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "挑战进度",
		"zh_Hant": "挑戰進度"
	},
	"account.currentIp": {
		"en": "Current IP",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "IP actuels",
		"it_IT": "IP corrente",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Aktualne PZŁ",
		"pt_BR": "IP Atual",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "当前恶名点数",
		"zh_Hant": "當前惡名點數"
	},
	"account.totalIp": {
		"en": "Total IP",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "IP totaux",
		"it_IT": "IP totale",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Całkowite PZŁ",
		"pt_BR": "IP Total",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "总共恶名点数",
		"zh_Hant": "總共惡名點數"
	},
	"wallet.tooltipTitle": {
		"en": "Current Wallet",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Porte-monnaie actuel",
		"it_IT": "Portafoglio attuale",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Stan Portfela",
		"pt_BR": "Carteira",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "当前钱包",
		"zh_Hant": "當前錢包"
	},
	"wallet.nextVendorReset": {
		"en": "Next C-Stack vendor reset in",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Prochaine réinitialisation du vendeur C-Stack dans",
		"it_IT": "I C-Stack si aggiornano in",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Następny reset dostawcy C-Stack",
		"pt_BR": "C-Stacks resetam em",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "下次C-堆栈刷新时间",
		"zh_Hant": "下次C-貨幣刷新時間"
	},
	"date.day": {
		"en": "day",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "jour",
		"it_IT": "giorno",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "dzień",
		"pt_BR": "dia",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "天",
		"zh_Hant": "天"
	},
	"date.days": {
		"en": "days",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "jours",
		"it_IT": "giorni",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "dni",
		"pt_BR": "dias",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "天",
		"zh_Hant": "天"
	},
	"date.hour": {
		"en": "hour",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "heure",
		"it_IT": "ora",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "godzina",
		"pt_BR": "hora",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "时",
		"zh_Hant": "時"
	},
	"date.hours": {
		"en": "hours",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "heures",
		"it_IT": "ore",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "godziny",
		"pt_BR": "horas",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "时",
		"zh_Hant": "時"
	},
	"date.minute": {
		"en": "minute",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "minute",
		"it_IT": "minuto",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "minuta",
		"pt_BR": "minuto",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "分",
		"zh_Hant": "分"
	},
	"date.minutes": {
		"en": "minutes",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "minutes",
		"it_IT": "minuti",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "minuty",
		"pt_BR": "minutos",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "分",
		"zh_Hant": "分"
	},
	"date.second": {
		"en": "second",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "seconde",
		"it_IT": "secondo",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "sekunda",
		"pt_BR": "segundo",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "秒",
		"zh_Hant": "秒"
	},
	"date.seconds": {
		"en": "seconds",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "secondes",
		"it_IT": "secondi",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "sekundy",
		"pt_BR": "segundos",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "秒",
		"zh_Hant": "秒"
	},
	"options.languageSelectorTitle": {
		"en": "Language",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Langue",
		"it_IT": "Lingua",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Język",
		"pt_BR": "Idioma",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "语言",
		"zh_Hant": "語言"
	},
	"options.signOutButtonTitle": {
		"en": "Sign out",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Se déconnecter",
		"it_IT": "Disconnetti",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Wyloguj się",
		"pt_BR": "Sair",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "登出",
		"zh_Hant": "登出"
	},
	"options.paycheckAlert": {
		"en": "undefined",
		"de_DE": "undefined",
		"es_419": "undefined",
		"es_ES": "undefined",
		"fr_FR": "undefined",
		"it_IT": "undefined",
		"ja_JP": "undefined",
		"ko_KR": "undefined",
		"pl_PL": "undefined",
		"pt_BR": "undefined",
		"ru_RU": "undefined",
		"tr_TR": "undefined",
		"zh_Hans": "undefined",
		"zh_Hant": "undefined"
	},
	"options.paycheckButtonTitle": {
		"en": "Export data (PayCheck3)",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Exporter les données (PayCheck3)",
		"it_IT": "Esporta dati (PayCheck3)",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Eksportuj dane (PayCheck3)",
		"pt_BR": "Exportar informações (PayCheck3)",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "导出数据至 (PayCheck3)",
		"zh_Hant": "導出數據（PayCheck3）"
	},
	"filters.menuTitle": {
		"en": "Filters",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Filtres",
		"it_IT": "Filtri",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Filtry",
		"pt_BR": "Filtros",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "过滤器",
		"zh_Hant": "過濾器"
	},
	"filters.Category": {
		"en": "Category",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Catégorie",
		"it_IT": "Categoria",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Kategoria",
		"pt_BR": "Categoria",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "类别",
		"zh_Hant": "類別"
	},
	"filters.Difficulty": {
		"en": "Difficulty",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Difficulté",
		"it_IT": "Difficoltà",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Poziom Trudności",
		"pt_BR": "Dificuldade",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "难度",
		"zh_Hant": "難度"
	},
	"filters.Tactic": {
		"en": "Tactic",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Tactique",
		"it_IT": "Tattica",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Taktyka",
		"pt_BR": "Tática",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "策略",
		"zh_Hant": "策略"
	},
	"filters.Heist": {
		"en": "Heist",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Casse",
		"it_IT": "Rapina",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Napad",
		"pt_BR": "Golpe",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "劫案挑战",
		"zh_Hant": "搶案挑戰"
	},
	"filters.Weapon": {
		"en": "Weapon",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Arme",
		"it_IT": "Arma",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Broń",
		"pt_BR": "Arma",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "武器",
		"zh_Hant": "武器"
	},
	"filters.Complete": {
		"en": "Completed",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Complété",
		"it_IT": "Completato",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Ukończone",
		"pt_BR": "Completos",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "已完成",
		"zh_Hant": "已完成"
	},
	"filters.InProgress": {
		"en": "In Progress",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "En cours",
		"it_IT": "In corso",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "W Trakcie",
		"pt_BR": "Em Progresso",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "进行中",
		"zh_Hant": "進行中"
	},
	"filters.Locked": {
		"en": "Locked",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Verrouillé",
		"it_IT": "Bloccato",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Zablokowane",
		"pt_BR": "Bloqueados",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "锁定中",
		"zh_Hant": "已鎖定"
	},
	"filters.Bugged": {
		"en": "Bugged",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Buggé",
		"it_IT": "Buggato",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Zbugowane",
		"pt_BR": "Bugados",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "解锁失败",
		"zh_Hant": "解鎖失敗"
	},
	"filters.showAll": {
		"en": "Show all",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Afficher tout",
		"it_IT": "Mostra tutto",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Pokaż wszystko",
		"pt_BR": "Mostrar todos",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "显示全部",
		"zh_Hant": "顯示全部"
	},
	"filters.Combat": {
		"en": "Combat",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Combat",
		"it_IT": "Combattimento",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Walka",
		"pt_BR": "Combate",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "战斗挑战",
		"zh_Hant": "戰鬥挑戰"
	},
	"filters.Career": {
		"en": "Career",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Carrière",
		"it_IT": "Carriera",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Kariera",
		"pt_BR": "Carreira",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "职业挑战",
		"zh_Hant": "職業挑戰"
	},
	"filters.Weaponsspecific": {
		"en": "Weapon specific",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Spécifique aux armes",
		"it_IT": "Arma specifica",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Specyficzna broń",
		"pt_BR": "Específico de armas",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "武器挑战",
		"zh_Hant": "武器挑戰"
	},
	"filters.Loud": {
		"en": "Loud",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Combat",
		"it_IT": "Rumoroso",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Głośno",
		"pt_BR": "Ruidoso",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "突袭",
		"zh_Hant": "火拼"
	},
	"filters.Stealth": {
		"en": "Stealth",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Discret",
		"it_IT": "Furtivo",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Cicho",
		"pt_BR": "Furtivo",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "潜入",
		"zh_Hant": "潛行"
	},
	"filters.NoRestForTheWicked": {
		"en": "No Rest For The Wicked",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Le Mal Ne Dort Jamais",
		"it_IT": "I Cattivi Non Dormono Mai",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Nie Ma Zmiłuj",
		"pt_BR": "Os Maus Nunca Descansam",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "恶者不息",
		"zh_Hant": "永無寧日"
	},
	"filters.RoadRage": {
		"en": "Road Rage",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Violence Routière",
		"it_IT": "Guida Pericolosa",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Godziny Szczytu",
		"pt_BR": "Fúria na Estrada",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "路怒症",
		"zh_Hant": "路怒症"
	},
	"filters.DirtyIce": {
		"en": "Dirty Ice",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Diamants Sale",
		"it_IT": "Diamanti Sporchi",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Brudny Lód",
		"pt_BR": "Diamantes Sujos",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "脏冰",
		"zh_Hant": "血冰塊"
	},
	"filters.RocktheCradle": {
		"en": "Rock the Cradle",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Enflammer La Piste",
		"it_IT": "Assalto Alla Culla",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Impreza w Klubie",
		"pt_BR": "Arrasando a Cradle",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "摇动摇篮",
		"zh_Hant": "嗨翻搖籃"
	},
	"filters.UndertheSurphaze": {
		"en": "Under the Surphaze",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Le Vernis Craque",
		"it_IT": "Impara L'Arte e... Prendila",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Galeria Powierzchowności",
		"pt_BR": "Sob a Surphaze",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "浮华之下",
		"zh_Hant": "『超顯露』之下"
	},
	"filters.Gold&Sharke": {
		"en": "Gold & Sharke",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Gold & Sharke",
		"it_IT": "Gold & Sharke",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Gold & Sharke",
		"pt_BR": "Gold & Sharke",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "黄金和沙克",
		"zh_Hant": "黃金&鯊克"
	},
	"filters.99Boxes": {
		"en": "99 Boxes",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "99 Boîtes",
		"it_IT": "99 Container",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "99 Skrzyń",
		"pt_BR": "99 Caixas",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "99盒",
		"zh_Hant": "99箱"
	},
	"filters.TouchtheSky": {
		"en": "Touch the Sky",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Parmi Les Étoiles",
		"it_IT": "A Un Passo Dal Cielo",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Sięgając Nieba",
		"pt_BR": "Tocando o Céu",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "触摸天空",
		"zh_Hant": "直上雲霄"
	},
	"filters.AR": {
		"en": "Assault Rifle",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Fusil d'assaut",
		"it_IT": "Fucile d'Assalto",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Karabin Szturmowy",
		"pt_BR": "Fuzil de Assalto",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "突击步枪",
		"zh_Hant": "突擊步槍"
	},
	"filters.DMR": {
		"en": "Marksman Rifle",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Fusil de précision",
		"it_IT": "Fucile di Precisione",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Karabin Wyborowy",
		"pt_BR": "Rifle de Atirador",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "神射手步枪",
		"zh_Hant": "神槍手步槍"
	},
	"filters.Pistol": {
		"en": "Pistol",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Pistolet",
		"it_IT": "Pistola",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Pistolet",
		"pt_BR": "Pistola",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "手枪",
		"zh_Hant": "手槍"
	},
	"filters.Revolver": {
		"en": "Revolver",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Revolver",
		"it_IT": "Revolver",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Rewolwer",
		"pt_BR": "Revólver",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "左轮手枪",
		"zh_Hant": "左輪手槍"
	},
	"filters.SMG": {
		"en": "SMG",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Mitraillette",
		"it_IT": "Mitragliatrice",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Pistolet Maszynowy",
		"pt_BR": "Submetralhadora",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "冲锋枪",
		"zh_Hant": "衝鋒槍"
	},
	"filters.Shotgun": {
		"en": "Shotgun",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Fusil à pompe",
		"it_IT": "Fucile a Pompa",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Strzelba",
		"pt_BR": "Espingarda",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "霰弹枪",
		"zh_Hant": "霰彈槍"
	},
	"filters.OverkillWeapon": {
		"en": "Overkill Weapon",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Arme Overkill",
		"it_IT": "Arma Overkill",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Broń Overkill",
		"pt_BR": "Arma OVERKILL",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "枪林弹雨武器",
		"zh_Hant": "過度殺傷武器"
	},
	"card.showPrerequisitesText": {
		"en": "Show Prerequisites",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Afficher les prérequis",
		"it_IT": "",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Pokaż Warunki",
		"pt_BR": "Mostrar pré-requisitos",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "显示前置挑战",
		"zh_Hant": "顯示前置挑戰"
	},
	"card.rewardText": {
		"en": "Reward",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Récompense",
		"it_IT": "",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Nagroda",
		"pt_BR": "Recompensa",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "奖励",
		"zh_Hant": "獎勵"
	},
	"card.rewardInfamyPoints": {
		"en": "Infamy Points",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Points d'Infamie",
		"it_IT": "",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Punkty Złej Sławy",
		"pt_BR": "Pontos de Infâmia",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "恶名点数",
		"zh_Hant": "惡名點數"
	},
	"card.buggedText": {
		"en": "This Challenge is Bugged!",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "Ce défi est buggé, vous pouvez le compléter à nouveau pour obtenir les récompenses une autre fois.",
		"it_IT": "",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "To wyzwanie jest zbugowane!",
		"pt_BR": "Este desafio está bugado!",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "当前挑战有BUG！",
		"zh_Hant": "當前挑戰有BUG！"
	},
	"card.buggedTooltip": {
		"en": "undefined",
		"de_DE": "undefined",
		"es_419": "undefined",
		"es_ES": "undefined",
		"fr_FR": "undefined",
		"it_IT": "undefined",
		"ja_JP": "undefined",
		"ko_KR": "undefined",
		"pl_PL": "undefined",
		"pt_BR": "undefined",
		"ru_RU": "undefined",
		"tr_TR": "undefined",
		"zh_Hans": "undefined",
		"zh_Hant": "undefined"
	},
	"about.localizationMadeBy": {
		"en": "Translation made by: Noone yet",
		"de_DE": "",
		"es_419": "",
		"es_ES": "",
		"fr_FR": "",
		"it_IT": "",
		"ja_JP": "",
		"ko_KR": "",
		"pl_PL": "Tłumaczenie na język polski wykonał:",
		"pt_BR": "Tradução PT-BR feita por: DarK",
		"ru_RU": "",
		"tr_TR": "",
		"zh_Hans": "简体中文翻译自：cirnoice9",
		"zh_Hant": "繁體中文翻譯自：cirnoice9"
	},
	"home.welcomeText": {
		"en": "undefined",
		"de_DE": "undefined",
		"es_419": "undefined",
		"es_ES": "undefined",
		"fr_FR": "undefined",
		"it_IT": "undefined",
		"ja_JP": "undefined",
		"ko_KR": "undefined",
		"pl_PL": "undefined",
		"pt_BR": "undefined",
		"ru_RU": "undefined",
		"tr_TR": "undefined",
		"zh_Hans": "undefined",
		"zh_Hant": "undefined"
	},

}